# video-bolucu-by-enes

./: .gitignore  PUBLIC_PACKAGE_MANIFEST.txt  STORE_LISTING_TR.md  settings.gradle
.github/: pull_request_template.md
app/src/main/: AndroidManifest.xml
docs/: index.html
store-assets/: README.md
video-bolucu-by-enes/: CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  keystore.properties.example
video-bolucu-by-enes/app/: build.gradle  proguard-rules.pro
video-bolucu-by-enes/app/src/main/java/com/eneserdogan/videobolucu/: MainActivity.java  VideoSplitter.java
video-bolucu-by-enes/app/src/main/res/values/: strings.xml  styles.xml
video-bolucu-by-enes/docs/: privacy.html
video-bolucu-by-enes/tools/: GenerateStoreAssets.java
